ojaylu/github-actions/action.yml
name: 'hello-world'
description: 'greet someone and record the time'
inputs:
  who-to-greet:
    descrption: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we greted you'
runs:
  using: 'node16'
  main: ' dist/index.js'

ojaylu/github-actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ojaylu/github-actions@v1.4
  with:
    who-to-greet: 'Mona the Octocat'